{
  "name": "vcser",
  "version": "2.2.0",
  "main": "dist-electron/main/index.js",
  "description": "Electron Vite React boilerplate.",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --mac",
    "build:win64": "tsc && vite build && electron-builder --win --x64",
    "dist": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "electron-updater": "^6.1.1",
    "@ffmpeg/ffmpeg": "0.12.6",
    "ffmpeg-installer": "1.0.2",
    "@ffprobe-installer/ffprobe": "2.1.2",
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "fluent-ffmpeg": "2.1.2",
    "electron-log": "4.4.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.4",
    "@rollup/plugin-node-resolve": "15.2.1",
    "@rollup/plugin-alias": "5.0.0",
    "@types/fluent-ffmpeg": "2.1.21",
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
